# S02-26-Equipo-30-Web-App-

./: .gitignore  README.md  vercel.json
backend/horse-retail/: .env.example  docker-compose.yml  ml-mock.js  pom.xml
backend/horse-retail/infrastructure/docker/: .dockerignore  Dockerfile  docker-compose.yml
backend/horse-retail/infrastructure/jenkins/: Jenkinsfile
backend/horse-retail/src/main/java/com/nc/horseretail/: HorseRetailApplication.java
backend/horse-retail/src/main/java/com/nc/horseretail/api/v1/: PublicController.java
backend/horse-retail/src/main/java/com/nc/horseretail/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  DevDataInitializer.java  JwtFilter.java  JwtService.java  MediaSecurity.java  OpenApiConfig.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java  StripeConfig.java  WebConfig.java
backend/horse-retail/src/main/java/com/nc/horseretail/controller/: AdminController.java  AuthController.java  ChatController.java  CsvImportController.java  HorseController.java  ListingController.java  MediaController.java  MetricsController.java  StatusController.java  StripeController.java  TempController.java  UserController.java
backend/horse-retail/src/main/java/com/nc/horseretail/controller/internal/: MlIntegrationController.java
backend/horse-retail/src/main/java/com/nc/horseretail/dataloader/: AdminInitializer.java  CsvImportRunner.java  CsvImportService.java  CsvParsingService.java  HorseCsvMapper.java  HorseCsvRow.java  ListingCsvMapper.java  UserCsvMapper.java
backend/horse-retail/src/main/java/com/nc/horseretail/datloader/: CsvImportRunner.java  CsvImportService.java  CsvParsingService.java  HorseCsvMapper.java  HorseCsvRow.java  ListingCsvMapper.java  UserCsvMapper.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ConversationDetailResponse.java  ConversationSummaryResponse.java  FeedbackRequest.java  FeedbackResponse.java  ForgotPasswordRequest.java  HorseRequest.java  HorseResponse.java  ListingFilterRequest.java  ListingRequest.java  ListingResponse.java  LocationRequest.java  LocationResponse.java  MediaResponse.java  MediaUploadRequest.java  MessageResponse.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  UserResponse.java  UserUpdateRequest.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/admin/: AuditLogResponse.java  SystemHealthResponse.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/auth/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/horse/: HorseCreateResponse.java  HorseListingDto.java  HorseRequest.java  HorseResponse.java  LocationRequest.java  LocationResponse.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/listing/: ExploreHorseCardResponse.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/messaging/: ConversationDetailResponse.java  ConversationSummaryResponse.java  MessageResponse.java  SendMessageRequest.java
backend/horse-retail/src/main/java/com/nc/horseretail/dto/metrics/: BreedMetricResponse.java  CountryMetricResponse.java  MonthlyGrowthResponse.java
backend/horse-retail/src/main/java/com/nc/horseretail/exception/: ApiError.java  BusinessException.java  ConflictException.java  EmailAlreadyExistException.java  ExternalServiceException.java  FileDeletionException.java  FileUploadException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  HorseNotForSaleException.java  InvalidCredentialException.java  InvalidRequestException.java  ListingNotActiveException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/horse-retail/src/main/java/com/nc/horseretail/mapper/: HorseMapper.java  ListingMapper.java  LocationMapper.java  MediaMapper.java  UserMapper.java
backend/horse-retail/src/main/java/com/nc/horseretail/model/: Horse.java  User.java
backend/horse-retail/src/main/java/com/nc/horseretail/repository/: AuditLogRepository.java  ConversationRepository.java  EmailVerificationTokenRepository.java  FeedbackRepository.java  HorseRepository.java  ListingRepository.java  ListingVerificationStatusRepository.java  MediaAssetRepository.java  MessageRepository.java  MetricsRepository.java  MetricsRepositoryImpl.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RiskAssessmentRepository.java  UserRepository.java
backend/horse-retail/src/main/java/com/nc/horseretail/service/: AdminSystemService.java  AdminSystemServiceImpl.java  ArithmeticTrustScoreService.java  AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExploreFormattingService.java  HorseService.java  HorseServiceImpl.java  ListingService.java  ListingServiceImpl.java  MediaService.java  MediaServiceImpl.java  MetricsService.java  MetricsServiceImpl.java  MlConnectionService.java  MlConnectionServiceImpl.java  MlIntegrationService.java  MlIntegrationServiceImpl.java  StripeService.java  StripeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/horse-retail/src/main/resources/: application-dev.properties  application.properties
backend/horse-retail/src/main/resources/data/: horsetrust_database.csv  horsetruth_database.csv
backend/horse-retail/src/test/java/com/nc/horseretail/: HorseRetailApplicationTests.java
(+78 files in other folders)
